# AnimatorTianMao

./: README.md
TianMaoAnimator/: AndroidManifest.xml  build.gradle
TianMaoAnimator/res/drawable/: search_edit_bg.xml  search_edit_bg2.xml  select.xml  unselect.xml
TianMaoAnimator/res/layout/: activity_hello_world.xml  head.xml
TianMaoAnimator/res/values/: strings.xml
TianMaoAnimator/src/com/csdn/tianmao/: MainActivity.java
TianMaoAnimator/src/com/csdn/tianmao/anim/: ViewSizeChangeAnimation.java
TianMaoAnimator/src/com/csdn/tianmao/bean/: Point.java  Size.java
TianMaoAnimator/src/com/csdn/tianmao/evaluator/: PointEvaluator.java  SizeEvaluator.java
TianMaoAnimator/src/com/csdn/tianmao/util/: DensityUtil.java
TianMaoAnimator/src/com/csdn/tianmao/view/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  PopUpTextAlignment.java  SearchEditText.java  SimpleSpinnerTextFormatter.java  SpinnerTextFormatter.java
