apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        google()
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    api   'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    implementation 'com.facebook.fresco:fresco:1.11.0'//图片设置

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
    }


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']

        }


    }

    signingConfigs {
        config_test {
            keyAlias 'pengju'
            keyPassword 'www6727'
            storeFile file('assets/pengju.jks')
            storePassword 'www6727'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config_test
        }
        debug {

        }
    }
}
